# SimpleBlockChain

./: README.md
SimpleBlockchain/: SimpleBlockchain.sln
SimpleBlockchain/df_core/: BigDecimal.cs  Fixed8.cs  Helper.cs  Settings.cs  UInt160.cs  UInt256.cs  UIntBase.cs  df_core.csproj
SimpleBlockchain/df_core/Core/: AccountState.cs  AssetState.cs  AssetType.cs  Block.cs  BlockBase.cs  BlockNotifyEventArgs.cs  Blockchain.cs  ClaimTransaction.cs  CoinReference.cs  CoinState.cs  EnrollmentTransaction.cs  Header.cs  Helper.cs  ICloneable.cs  IVerifiable.cs  IssueTransaction.cs  MinerTransaction.cs  RegisterTransaction.cs  StateBase.cs  Transaction.cs  TransactionAttribute.cs  TransactionAttributeUsage.cs  TransactionOutput.cs  TransactionResult.cs  TransactionType.cs  Witness.cs
SimpleBlockchain/df_core/Cryptography/: Base58.cs  BloomFilter.cs  Crypto.cs  Helper.cs  MerkleTree.cs  MerkleTreeNode.cs  Murmur3.cs  ProtectedMemoryContext.cs  RIPEMD160Managed.cs  SCrypt.cs
SimpleBlockchain/df_core/Cryptography/ECC/: ECCurve.cs  ECDsa.cs  ECFieldElement.cs  ECPoint.cs
SimpleBlockchain/df_core/IO/: Helper.cs  ISerializable.cs
SimpleBlockchain/df_core/Network/: IInventory.cs  InventoryReceivingEventArgs.cs  InventoryType.cs  LocalPeer.cs  Message.cs  RemotePeer.cs  TcpRemotePeer.cs  UPnP.cs
SimpleBlockchain/df_core/SmartContract/: ApplicationEngine.cs  Contract.cs  ContractParameterType.cs  LogEventArgs.cs  NotifyEventArgs.cs  StateReader.cs  TriggerType.cs
SimpleBlockchain/df_core/Wallets/: Coin.cs  KeyPair.cs  TransferOutput.cs  VerificationContract.cs  Wallet.cs
(+56 files in other folders)
