<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.1</Version>
    <Authors>dotFund</Authors>
    <Company>df_core company</Company>
    <Product>df_core company</Product>
    <Description>Simple Blockchain</Description>
    <Copyright>2017-2018 @ Copyright</Copyright>
    <PackageLicenseUrl>https://github.com/dotFund/SimpleBlockChain/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotFund/SimpleBlockChain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotFund/SimpleBlockChain</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>SimpleBlockchain</PackageTags>
    <RootNamespace>SimpleBlockchain</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\df_VM\df_VM.csproj" />
  </ItemGroup>

</Project>
